[<img src="static/cover/wide_8ABA1B215CA2FB94B5942CD2FD9A13B2.jpg" width="854" height="480">](static/videos/sexart.20.07.12.melody.petite.alexis.crystal.and.nancy.a.holiday.on.mykonos.7.mp4)

```html
<video width="854" height="480" poster="static/cover/wide_8ABA1B215CA2FB94B5942CD2FD9A13B2.jpg"
controls muted>
  <source src="static/videos/sexart.20.07.12.melody.petite.alexis.crystal.and.nancy.a.holiday.on.mykonos.7.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
```

# SexArt Holiday On Mykonos Episode 7 (2020)

Stunning blonde Alexis Crystal is dancing by the pool in the light of the rising sun, as episode seven of Andrej Lupin’s hot party movie "Holiday On Mykonos" begins. Beautiful Nancy A puts on an equally compelling bikini show, flashing her perky breasts and perfect ass as she moves seductively. Cute Mexican brunette Melody Petite joins them, wiggling her sexy bubble butt delightfully. Nancy slips her panties down as she gyrates her hips, exposing her shaved pussy, then squeezes her nipples as she masturbates. After this steamy introduction, Melody is caught on camera sucking her real life partner Eric El Gran’s cock in the living room, her chocolate-brown nipples rock hard with arousal as she strokes her pussy inside her panties. She jerks and deepthroats him hungrily until he cums all over her. Later the three girls have a watermelon eating competition, getting soaked in juice, with Melody the clear winner. That night the whole gang have fun by the pool, doing sexy dares. Melody goes face down ass up and Nancy eats her pussy, Alexis joining in to lick Nancy as Melody jerks Eric’s thick cock with one hand and Nick Ross’s with the other. The guys enjoy watching the three girls together, kissing as they get naked and eating pussy sensually. Melody sits on Nancy’s face as Alexis strokes Nancy’s pussy. Then Nick carries Melody off, while Eric claims Alexis – and Nancy makes her move on Ariel Piper Fawn! In the living room, Melody is riding Nick, her ass bouncing in his lap, while Alexis sucks Eric’s cock in one of the bedrooms. She straddles him in cowgirl, sliding up and down on his pole energetically. Meanwhile Melody licks her own sweetness from Nick’s dick as he fingers her. Soon both couples are fucking wildly and enjoying spectacular orgasms to end the night on a high.

**Cast**: Alexis Crystal & Nancy A & Eric El Gran & Ariel Piper Fawn & Melody Petite & Nick Ross  
**Director**: Andrej Lupin  
**Released**: Jul 12,2020  
**Runtime**: 40:48  
**Executive Producer**: MetArt Films  
**Producer**: Ariel Piper Fawn  
**Camera Operator**: Andrej Lupin  
**Editor**: Andrej Lupin  
**Production Manager**: Lucy Licott  
**Production Assistant**: Matt Ice
